<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Extract Links</title>
    <style>
      body {
        background-color: white;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #2ecc71;
        color: white;
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
        text-align: center;
      }
      form {
        padding: 10px;
        text-align: center;
      }
      input[type='text'] {
        font-size: 16px;
        padding: 10px;
        width: 400px;
      }
      input[type='submit'] {
        background-color: #2ecc71;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        padding: 10px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">Extract Links</div>
    <form id="string-option-form">
      <input
        type="radio"
        name="searchOption"
        id="specificStringOption"
        value="specificString"
        checked
      />
      <label for="specificStringOption">Search for Specific String</label>
      <br />
      <input type="radio" name="searchOption" id="regexOption" value="regex" />
      <label for="regexOption">Use Regular Expression</label>
    </form>
    <form id="form-string">
      <input type="text" id="stringinput" placeholder="Enter link string" />
      <input type="submit" value="Extract" id="submit-string" />
    </form>
    <form id="form-regex" style="display: none;">
      <input type="text" id="regexinput" placeholder="Enter link regex" />
      <input type="submit" value="Extract" id="submit-regex" />
    </form>
  </body>
  <script src="extension-code.js"></script>
</html>
